  <%= javascript_include_tag "barcode" %>
  <script>
    <% 
      nextpath = CoreService.get_global_property_value('portal_url')
      if !nextpath.match(/^http\:\/\//i)
        nextpath = "http://" + nextpath
      end
    %>
    var tt_cancel_destination = "<%= (!nextpath.blank? ? "#{nextpath}/search" : "/logout") %>"
    //barcodeFocusOnce = true;
    //barcodeScanAction = gotoNextPage;

    function inform() {
      $('infoBar'+tstCurrentPage).innerHTML = "<%= welcome_message %>";  
    }           
  </script>

  <%= error_messages_for 'user' %>
  
<form id='sessions' action="/sessions/create" method='post'>

    <label for="login">Username</label>
    <%= text_field_tag(:login, nil, :helpText => "Enter user name", 
        :textCase => "lower", :field_type => "normal", 
        :tt_onLoad => "inform(); barcodeId = 'touchscreenInput0';") %><br>

    <label for="password">Password</label>
    <%= password_field_tag(:password, nil, :helpText => "Enter password", 
        :textCase => "lower", :field_type => "normal",
        :tt_onLoad => "inform(); barcodeId = 'touchscreenInput1';") %><br>

    <%= submit_tag value="Submit"%>
</form>

