<style>
  .tt_controls_month_of_birth #keyboard{
    display: none;
  }
  #tt_page_month_of_birth .options{
    height:17em;
  }
  .tt_controls_occupation #keyboard{
    display: none;
  }
  #tt_page_occupation .options{
    height:17em;
  }
</style>
<script>
  var tt_cancel_destination = '/patients/demographics?patient_id=<%= @patient.id%>&person_id=<%=
@person.id %>&cat=<%= params['cat'] %>'
  var skipped = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  function seen(page) {
    for (var i = page; i >= 0; i--) {
      skipped[i] = 1;
    }
  }

  function set_ajaxURL_for_suggestions(url, filter_value) {
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url + filter_value + "&search_string=");
    listSuggestions(tstCurrentPage);
  }

</script>

<% form_for :person, @person, :url => { :action => "update_demographics" } do |f| %>
  <%
  case @field
  when 'first_name'
  %>

    <%= text_field_tag "person[names][given_name]", params[:given_name],
      {:id => 'given_name',
      :field_type => 'alpha',
      :helpText => 'First name',
      :ajaxURL => '/person_names/given_names?search_string=',
      :allowFreeText => true,
      :tt_onLoad => 'seen(tstCurrentPage);' } %>

  <%when 'last_name'%>
    <%= text_field_tag "person[names][family_name]", params[:family_name],
      {:id => 'family_name',
      :field_type => 'alpha',
      :helpText => 'Last name',
      :ajaxURL => '/person_names/family_names?search_string=',
      :allowFreeText => true,
      :tt_onLoad => 'seen(tstCurrentPage);' } %>

  <%when 'maiden_name'%>
    <%= text_field_tag "person[names][family_name2]", params[:family_name2],
      {:id => 'family_name2',
      :field_type => 'alpha',
      :helpText => 'Maiden name',
      :ajaxURL => '/person_names/family_names?search_string=',
      :allowFreeText => true,
      :condition => '$("family_name2").value == "" || skipped[tstCurrentPage] == 1',
      :tt_onLoad => 'seen(tstCurrentPage);' } %>

  <%when 'gender'%>
    Gender: <%= select_tag "gender", options_for_select([["",""], ["Male", "M"], ["Female", "F"]], params[:gender]),
      {
      :id => 'gender',
      :helpText => 'Gender',
      :tt_onLoad => 'seen(tstCurrentPage);' } %>

  <%when 'birthdate'%>
    <%= text_field_tag "person[birth_year]", nil,
      {:helpText => 'Year of Birth',
      :field_type => 'number',
      :absoluteMin => "1890",
      :min => "1940",
      :absoluteMax => Date.today.year,
      :tt_pageStyleClass => "Numeric NumbersOnly",
      :tt_onLoad => 'seen(tstCurrentPage);' }  %>

    <%= select_tag "person[birth_month]", month_name_options,
      {:helpText => 'Month of Birth',
      :tt_pageStyleClass => "NoKeyboard",
      :condition => '$("person_birth_year").value.toLowerCase() != "unknown"'}%>

    <%= text_field_tag "person[age_estimate]", nil,
      {:helpText => 'Age Estimate',
      :absoluteMin => 1,
      :absoluteMax => age_limit,
      :field_type => 'number',
      :condition => '$("person_birth_year").value == "Unknown"',
      :tt_pageStyleClass => "Numeric NumbersOnly"} %>

    <%= text_field_tag "person[birth_day]",  nil, :field_type => 'number', :helpText => 'Birth Day', :absoluteMin => 1, :absoluteMax => 31, :condition => '($("person_birth_year").value != "Unknown") && ($("person_birth_month").value != "Unknown")', :tt_onLoad => "getDayOfMonthPicker($('person_birth_year').value,$('person_birth_month').value)"%>

  <%when 'city_village
    '%>

  <%when 'home_village'%>

  <%when 'landmark'%>
    <%= text_field_tag "person[addresses][address1]",  params[:address1],
      {	:id => 'address1',
      :helpText => 'Closest Landmark or Plot Number<br />' +
        '<div style="font-size:0.7em;font-style:italic; margin-left: 40px;">' +
        '(Please do not include these words: Next to, close, in front of, behind)</div>',
      :allowFreeText => true, :ajaxURL => '',
      :tt_pageStyleClass => "azButton",
      :tt_onLoad => "set_ajaxURL_for_suggestions('/people/landmark?filter_value=' ,document.getElementById('person_addresses_city_village').value);$('nextButton').style.display = 'block';" }%>
  <%when 'current_district' %>

    <p><label for="filter_region">Current Region</label></br>
      <%= text_field "filter" , 'region', :xhelpText => 'Region', :tt_requireNextClick => false, :ajaxURL => '',
        :tt_onLoad => "set_ajaxURL_for_suggestions('/people/region/Region?filter_value=','');$('nextButton').style.display = 'none';" %></p>


    <%= text_field_tag "person[addresses][state_province]", params[:state_province], {
      :id => 'state_province',
      :field_type => 'alpha',
      :helpText => 'Current District',
      :tt_requireNextClick => false, :ajaxURL => '',
      :allowFreeText => false,
      :tt_onLoad => "seen(tstCurrentPage); set_ajaxURL_for_suggestions('/people/district/District?filter_value=' ,document.getElementById('filter_region').value);$('nextButton').style.display = 'none';" } %>


    <p><label for="filter_t_a">Traditional Authority (T/A) or area of residence</label></br>

      <%= text_field "filter" , 't_a', :condition => '$("state_province").value != "Other"', :helpText => 'Traditional Authority (T/A) or area of residence', :tt_requireNextClick => false, :ajaxURL => '', :tt_pageStyleClass => "azButton", :tt_onLoad => "set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('state_province').value);$('nextButton').style.display = 'none';" %></p>

    <%= text_field "filter" , 't_a_a', :tt_onUnLoad => 'if ($("t_a_a")) {$("t_a").value = $("t_a_a").value}', :condition => '$("state_province").value == "Other"', :ajaxURL => '/person_addresses/traditional_authority?search_string=', :tt_pageStyleClass => "azButton", :allowFreeText => true,  :helpText => 'Specify Traditional Authority (T/A) or area of residence', :tt_onLoad => "$('nextButton').style.display = 'block';" %></p>

    <%= text_field_tag "person[addresses][city_village]", params[:city_village],
      {:condition => '$("filter_t_a").value != "Other"',
      :field_type => 'alpha',
      :helpText => 'Location/Village',
      :tt_requireNextClick => false,
      :tt_pageStyleClass => "azButton",
      :ajaxURL => '/people/village?search_string=',
      :allowFreeText => false , :tt_onLoad => "set_ajaxURL_for_suggestions('/people/village/Village?filter_value=' ,document.getElementById('filter_t_a').value);$('nextButton').style.display = 'none';"}%>

    <%= text_field_tag "p[addresses][city_village_a]", params[:city_village_a],
      {:tt_onUnLoad => '$("person_addresses_city_village").value = $("p_addresses_city_village_a").value',
      :condition => '$("filter_t_a").value == "Other"' ,
      :ajaxURL => '/person_addresses/village?search_string=',
      :allowFreeText => true, :field_type => 'alpha',
      :helpText => 'Specify Location/Village',
      :tt_pageStyleClass => "azButton",
      :tt_requireNextClick => true, :tt_onLoad => "$('nextButton').style.display = 'block';"}%>

    <%= text_field_tag "person[addresses][address1]",  params[:address1],
      {	:id => 'address1',
      :helpText => 'Closest Landmark or Plot Number<br />' +
        '<div style="font-size:0.7em;font-style:italic; margin-left: 40px;">' +
        '(Please do not include these words: Next to, close, in front of, behind)</div>',
      :allowFreeText => true, :ajaxURL => '',
      :tt_pageStyleClass => "azButton",
      :tt_onLoad => "set_ajaxURL_for_suggestions('/people/landmark?filter_value=' ,document.getElementById('person_addresses_city_village').value);$('nextButton').style.display = 'block';" }%>


  <%when 'home_district'%>

    <p><label for="region_region_name">Region of Origin</label></br>
      <%= text_field "region" , 'region_name',
        :tt_requireNextClick => false,
        :ajaxURL => '/people/region/Region?field=role&value=',
        :tt_onLoad => "$('nextButton').style.display = 'none';" %></p>

    <%= text_field_tag "person[addresses][address2]",
      params[:state_province], {:field_type => 'alpha',
      :helpText => 'Home District',
      :id => "address2",
      :tt_requireNextClick => false,
      :ajaxURL => '/search/district?search_string=',
      :allowFreeText => true,
      :tt_onLoad => "$('nextButton').style.display = 'none'; " +
        "set_ajaxURL_for_suggestions('/people/district/District?filter_value='," +
        "document.getElementById('region_region_name').value);"
    }%>

    <%= text_field_tag "person[addresses][county_district]",  params[:address2],
      {:field_type => 'alpha',
      :helpText => 'Home Traditional Authority (TA)',
      :ajaxURL => '/search/ta?search_string=',
      :allowFreeText => false,
      :tt_requireNextClick => false,
      :tt_onLoad => "$('nextButton').style.display = 'none'; set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('address2').value);"
    }%>

    <%= text_field_tag "person[addresses][neighborhood_cell]", params[:city_village],
      {
      :field_type => 'alpha',
      :helpText => "Home Village",
      :tt_requireNextClick => true,
      :tt_pageStyleClass => "azButton",
      :ajaxURL => '/people/village?search_string=',
      :allowFreeText => false ,
      :tt_onLoad => "$('nextButton').style.display = 'block'; set_ajaxURL_for_suggestions('/people/village/Village?filter_value=' ,document.getElementById('person_addresses_county_district').value);"}%>


  <%when 'primary_phone'%>
    <%= text_field_tag "person[attributes][cell_phone_number]",  nil, :field_type => 'number', :helpText => 'Primary Phone Number', :allowFreeText => "true", :validationRule => "^0\\d{9}$|Unknown|Not Available", :validationMessage => "Not a valid phone number"%>

  <%when 'secondary_phone'%>
    <%= text_field_tag "person[attributes][home_phone_number]",  nil, :field_type => 'number', :helpText => 'Secondary Phone Number', :allowFreeText => "true", :validationRule => "^0\\d{7}$|Unknown|Not Available|^0\\d{9}$", :validationMessage => "Not a valid phone number"%>

  <%when 'citizenship'%>


    <%= select_tag("person[attributes][citizenship]", options_for_select([" ", "Malawian", "Other"], params[:citizenship]),
      :helpText =>"Nationality",
      :field_type => 'text') %>

    <%= text_field_tag "person[attributes][race]", nil,
      {:id => "race",
      :helptext => "Specify nationality",
      :allowFreeText => true,
      :ajaxURL => "/people/static_nationalities?&search_string=",
      :condition => '($("person_attributes_citizenship").value != "Malawian")' } %>

  <%when 'occupation'%>
    <%= select_tag "person[attributes][occupation]", options_for_select([" ", "Housewife", "Farmer", "Police", "Soldier", "Business", "Teacher", "Student", "Healthcare Worker"].sort.concat(["Other"]), params[:occupation]), {:helpText => 'Occupation'}%>
  <%end%>

  <!-- Make sure patient is created -->

  <%= hidden_field_tag("person_id", @person.id) %>
  <%= hidden_field_tag("patient_id", @patient.id) %>
  <%= hidden_field_tag("cat", params[:cat]) %>

  <%= submit_tag "Update person" %>

<% end %>
