<style type="text/css">

  table {
    vertical-align:center;
    width: 97%;
    height: auto;
    -moz-user-select:none;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
  }

  .title {
    font-size: 25px;
    text-align: left;
    border-style: solid;
    border-width: 1px 1px 0px 0px;
  }
  .title-top {
    font-size: 25px;
    text-align: left;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
  }
 .data {
    font-size: 25px;
    text-align: left;
    border-style: solid;
    border-width: 1px 1px 0px 0px;

  }
  .data-top {
    font-size: 25px;
    text-align: left;
    border-style: solid;
    border-width: 0px 1px 0px 0px;

  }
  a {
    background: url('/images/btn_blue.png');
    background-repeat: repeat-x;
    color: white;
    display: block;
    padding: 0px;
    min-height: 50px;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    font-size: 25px;
    border-radius: 10px;
  }

  .container {
    height: 92%;
    background-color: white;
    margin: 20px 20px 20px 20px;
    overflow: auto;
    -moz-border-radius: 10px;
  }

</style>

<script type="text/javascript">
  tt_cancel_destination = "/patients/show?patient_id=<%= @patient.patient_id%>";
</script>

<div class="container">
  <div id="details" style="max-height:650px;overflow:auto;display:block">
    <!--form>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("patient_id", @patient.id) %>
    <%= hidden_field_tag("cat", params[:cat]) %>
    </form-->

    <div>

     <table>
        <tr>
          <td class='title-top'>
              First Name
          </td>
          <td class='data-top'><%= @first_name %></td>
		  <td><a href="edit_demographics?patient_id=<%=@patient.id%>&field=first_name&person_id=<%=
               @patient.id %>&cat=<%= (params["cat"] rescue "") %>&given_name=<%= @first_name %>">Edit</a></td>
        </tr>
        <tr>
          <td class='title'>Last Name</td>
          <td class='data'><%=@last_name%></td>
          <td><a href="edit_demographics?patient_id=<%=@patient.id%>&field=last_name&person_id=<%=
                               @patient.id %>&cat=<%= (params["cat"] rescue "") %>&family_name=<%= @last_name %>">Edit</a></td>
        </tr>
       
        <tr>
          <td class='title'>Birthdate</td>
          <td class='data'><%=@birthdate%></td>
          <td><a href="edit_demographics?patient_id=<%=@patient.id%>&field=birthdate&person_id=<%=
                               @patient.id %>&cat=<%= (params["cat"] rescue "") %>">Edit</a></td>
        </tr>
        <tr>
          <td class='title'>Gender</td>
          <td class='data'><%=@gender%></td>
          <td><a href="edit_demographics?patient_id=<%=@patient.id%>&field=gender&person_id=<%=
                               @patient.id %>&cat=<%= (params["cat"] rescue "") %>&gender=<%= (@gender == "Male" ? "M" : "F") %>">Edit</a></td>
        </tr>

        <tr>
            <td class='title'>Nationality</td>
            <td class ='data'> <%= @anc_patient.nationality %></td>
			<td><a href="edit_demographics?patient_id=<%=@patient.id%>&person_id=<%=
                                 @patient.id %>&cat=<%= (params["cat"] rescue "") %>&field=citizenship">Edit</a></td>
          </tr>
					<tr>
            <td class='title'>Home District</td>
            <td class='data'> <%= @anc_patient.home_district %></td>
			<td><a href="edit_demographics?patient_id=<%=@patient.id%>&person_id=<%=
                                 @patient.id %>&cat=<%= (params["cat"] rescue "") %>&field=home_district">Edit</a></td>
          </tr>
					<tr>
            <td class='title'>Home Traditional Authority</td>
            <td class='data'><%= @anc_patient.home_ta %></td>
			<td><a href="edit_demographics?patient_id=<%=@patient.id%>&person_id=<%=
                                 @patient.id %>&cat=<%= (params["cat"] rescue "") %>&field=home_district">Edit</a></td>
          </tr>
					<tr>
            <td class='title'>Home Village</td>
            <td class='data'> <%= @anc_patient.home_village %></td>
 			<td><a href="edit_demographics?patient_id=<%=@patient.id%>&person_id=<%=
                                 @patient.id %>&cat=<%= (params["cat"] rescue "") %>&field=home_village">Edit</a></td>
          </tr>
					<tr>
            <td class='title'>Current District</td>
            <td class='data'> <%= @anc_patient.current_district %></td>
			<td><a href="edit_demographics?patient_id=<%=@patient.id%>&person_id=<%=
                                 @patient.id %>&cat=<%= (params["cat"] rescue "") %>&field=current_district"> Edit</a></td>
         <tr>
            <td class='title'>Current Residence</td>
            <td class='data'> <%= @anc_patient.current_address2 %></td>
			<td><a href="edit_demographics?patient_id=<%=@patient.id%>&person_id=<%=
                                 @patient.id %>&cat=<%= (params["cat"] rescue "") %>&field=city_village"> Edit</a></td>
          </tr>

          <tr>
            <td class='title'>Plot / Landmark</td>
            <td class='data'> <%= @anc_patient.current_address1 %></td>
			<td><a href="edit_demographics?patient_id=<%=@patient.id%>&person_id=<%=
                                 @patient.id %>&cat=<%= (params["cat"] rescue "") %>&field=landmark"> Edit</a></td>
          </tr>


          <!--tr>
            <td class='title'> Primary Phone</td
            <td class='data'><%=@primary_phone%></td>
			<td><a href="edit_demographics?patient_id=<%=@patient.id%>&person_id=<%=
          @patient.id %>&cat=<%= (params["cat"] rescue "") %>&field=primary_phone">Edit</a></td>
          </tr>
          <tr>
            <td class='title'>Occupation</td>
            <td class='data'><%=@occupation%><br/> </td>
			<td><a href="edit_demographics?patient_id=<%=@patient.id%>&person_id=<%=
          @patient.id %>&cat=<%= (params["cat"] rescue "") %>&field=occupation">Edit</a></td>
          </tr-->
        
      </table>

    </div>
  </div>
</div>

<div id="footer">

  <div id="buttons" class="buttonsDiv">
    <button id="finishButton" class="button navButton green"
            onclick="if (tt_cancel_destination) window.location = tt_cancel_destination;">
      <span>Finish</span>
    </button>    
  </div>
  <div id="tt_extraButtons"/>
</div>

