# hiv_status.rhtml

<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  var timedEvent;
  function initializeDate(){
    months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    year = "<%=  (session[:datetime] ? session[:datetime].to_date : Date.today).year rescue Date.today.year%>"
    month = "<%=  (session[:datetime] ? session[:datetime].to_date : Date.today).month rescue Date.today.month%>"
    day = "<%=  (session[:datetime] ? session[:datetime].to_date : Date.today).day rescue Date.today.day%>"

    setTimeout(__$("today").onmousedown, 0);
    setTimeout(function(){
      __$("touchscreenInput" + tstCurrentPage).value = "";
    }, 3);

    var year_plus = __$("dateselector_nextYear").onmousedown
    __$("dateselector_nextYear").onmousedown = function(){
      if(parseInt(year) <= parseInt(__$("dateselector_year").value)){
      }else{
        setTimeout(year_plus, 0);
      }
    }

    var month_plus = __$("dateselector_nextMonth").onmousedown
    __$("dateselector_nextMonth").onmousedown = function(){
      if((parseInt(year) <= parseInt(__$("dateselector_year").value)) && (parseInt(month) <= parseInt(months.indexOf(__$("dateselector_month").value) + 1))){
      }else{
        setTimeout(month_plus, 0);
      }
    }

    var day_plus = __$("dateselector_nextDay").onmousedown
    __$("dateselector_nextDay").onmousedown = function(){
      if((parseInt(day) <= parseInt(__$("dateselector_day").value)) && (parseInt(year) <= parseInt(__$("dateselector_year").value)) && (parseInt(month) <= parseInt(months.indexOf(__$("dateselector_month").value) + 1))){
      }else{
        setTimeout(day_plus, 0);

      }
    }
  }

  function calculateEDOD(){
    var edod = "";
    var gestation = "";
    var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    if(!$('expected_date_of_delivery')){
      var div = document.createElement("div");
      div.id = "expected_date_of_delivery";
      div.className = "statusLabel";

      $("inputFrame" + tstCurrentPage).appendChild(div);
    }

    if($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 &&
      $("touchscreenInput" + tstCurrentPage).value.trim() != "Unknown"){

      var theDate = new Date($("touchscreenInput" + tstCurrentPage).value.trim());

      theDate.setDate(theDate.getDate() + 7);

      var today = new Date("<%= (session[:datetime] ? session[:datetime].to_date : Date.today).strftime("%Y-%m-%d") %>");

      var s = today - theDate;

      gestation = String(Math.floor(s / (24 * 60 * 60 * 7 * 1000)));

      theDate.setMonth(theDate.getMonth() + 9);

      edod = (theDate.getDate() + "-" + month[theDate.getMonth()] + "-" + theDate.getFullYear());

    }

    $("expected_date_of_delivery").innerHTML = "Expected Date Of Delivery: <i style='font-size: 1.2em; float: right;'>" +
      edod + "</i><br /><br />Gestation Weeks: " + (gestation < 32 &&
      gestation.trim().length > 0 ? "" : 
      (gestation > 42 && gestation.trim().length > 0 ? "<i style='color: red'>(Abnormal)</i>" : "")) +
      "<i style='font-size: 1.2em; float: right; width: 100px;'>" + gestation + "</i>";

    timedEvent = setTimeout('calculateEDOD()', 500);
  }

  function checkHIVTestUnkown(){
    if($("new_test_result_at_current_facility").value.toLowerCase() == "not done"){

      showMessage("Patient needs to be tested now!", true);
      return true;
    }
    return false;
  }

  function checkHIVTestDate(){
    if(__$("previous_test_status_from_before_currrent_facility_visit").value == "Negative in the last 3 months"){
      
      var hiv_test_date_str = __$("touchscreenInput" + tstCurrentPage).value.replace(/-/g, '/');

      var hiv_test_date     = new Date(hiv_test_date_str);
      var today             = new Date(Date.now());

      var weeks_ago = parseInt((today.getTime()- hiv_test_date.getTime())/ (1000 * 60 * 60 * 24 * 7));

      if (weeks_ago > 12){
        showMessage("Patient needs to be tested again");
        return true;
      }
      
    }
    return false;
  }

  function getSelected(){
    var choices = "";

    for(var o = 0; o < __$('choice').options.length; o++){
      if(__$('choice').options[o].selected == true){
        choices += __$('choice').options[o].innerHTML + " ";
      }
    }

    return choices;
  }
  
  //-->
</script>

<% form_tag :controller => "encounters", :action => "create" do |f| %>

  <%= hidden_field_tag "void_encounter_id", @enc_id %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "CURRENT PREGNANCY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%  session_date = session[:datetime] || Time.now() %>

  <%= select_tag "Updates Available", options_for_select([["Yes", "Yes"], ["No", "NO"]]),
    {
    :id => "updates_available",
    :helpText => "Update pregnancy information?",
    :tt_onLoad => "showCategory('Pregnancy Update');"
  } %>

  <%= select_tag("choice", options_for_select(["", "Last Menstrual Period",
        "Planned delivery place", "Multiple Pregnancy", "Bed Net Given?", "Previous TT Doses"]),
    {
      :helpText => 'Select Task(s)',
      :id => "choice",
      :multiple => true,
      :condition => "__$('updates_available').value.toUpperCase()=='YES'"
    })%>

  <%= touch_date_tag "LAST MENSTRUAL PERIOD", @patient, @lmp,
    {:id => "lmp",
    :helptext => "Last Menstrual Period",
    :tt_onLoad => "initializeDate(); timedEvent = setTimeout('calculateEDOD()', 100);",
    :tt_onUnLoad => "clearTimeout(timedEvent);",
    :condition => "getSelected().match(/Last\sMenstrual\sPeriod/)" } %>

  <%= touch_text_field_tag "Planned delivery place", @patient, @planned_place,
    {:id => "planned_delivery_place",
    :helptext => "Planned delivery place",
    :condition => "getSelected().match(/Planned\sdelivery\splace/)",
    :ajaxURL => "/encounters/static_locations?search_string=" } %>

  <%= touch_select_tag "Multiple gestation", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]], @multi_preg),
    {:id => "week_of_first_visit",
    :condition => "getSelected().match(/Multiple\sPregnancy/)",
    :helptext => "Multiple Pregnancy?" } %>

  <% options = {
    :id => "tt_status_value",
    :helptext => "Previous TT Doses",
    :field_type => "number",
    :absoluteMin => "0",
    :max => "5",
    # :flag => '{"condition":"^1$|^0$","message":"TT is inadequate"}',
    :tt_pageStyleClass => "NumbersOnly",
    :condition => "getSelected().match(/Previous\sTT\sDoses/)"
  } %>

  <%= hidden_field_tag("observations[][concept_name]",  "TT STATUS", {:id => 'tt_status_concept_name'}) %>
  <%= text_field_tag("observations[][value_numeric]",   @tt, options) %>
  <%= hidden_field_tag("observations[][patient_id]",    @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",  DateTime.now()) %>

    <%= touch_select_tag "Bed Net", @patient, options_for_select([["", ""],
      ["Given Today", "Given Today"],
      ["Given during previous ANC visit for current pregnancy", "Given during previous ANC visit for current pregnancy"],
      ["Not given today or during current pregnancy", "Not given today or during current pregnancy"]
    ]),
    {:id => "bed_net",
    :tt_onLoad => "showCategory('Current Pregnancy');",
    :helptext => "Bed Net" } %>

  <%= submit_tag 'Finish' %>

<% end %>
