# medical_history.rhtml

<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  //-->
</script>

<% form_tag :controller => "encounters", :action => "create" do %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "MEDICAL HISTORY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || Time.now() %>

  <%= touch_select_tag "ASTHMA", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_asthma?",
    :tt_requireNextClick => false,
    :helptext => "Ever Had Asthma?",
    :tt_onLoad => "__$('nextButton').style.display='none'; showCategory('Medical History');" } %>
  <%= touch_select_tag "HYPERTENSION", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_hypertension?", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Ever Had Hypertension?" } %>
  <%= touch_select_tag "DIABETES", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_diabetes?", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Ever Had Diabetes?" } %>
  <%= touch_select_tag "EPILEPSY", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_epilepsy?", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Ever Had Epilepsy?" } %>
  <%= touch_select_tag "RENAL DISEASE", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_renal_disease?", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Ever Had Renal Disease?" } %>

  <%= touch_select_tag "FISTULA REPAIR", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_a_fistula_repair?", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Ever Had A Fistula Repair?" } %>

  <%= touch_select_tag "Spine or Leg Deform", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "do_you_have_a_spine_or_leg_deform?", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Does Client have Leg or Spine Deformity?" } %>

  <%= touch_select_tag "Blood transfusion", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "blood_transfusion", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Ever had a blood transfusion?" } %>

  <%= touch_select_tag "Sexually transmitted infection", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "sti", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Ever had a sexually transmitted infection?" } %>

  <%= touch_select_tag "Allergy", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "sti",
    :tt_onLoad => "__$('nextButton').style.display='block';",
    :helptext => "Are you allergic to any drugs?" } %>

  <%= submit_tag 'Finish' %>
<% end %>
