# observations.rhtml

<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  var timedEvent;
  var selectedSigns = "";

  function calculateBP(pos){
    var bp;

    if(!$('bp')){
      var div = document.createElement("div");
      div.id = "bp";
      div.className = "statusLabel";

      $("inputFrame" + tstCurrentPage).appendChild(div);
    }

    if(pos == 1){
      bp = ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?") +
        "/" + ($("diastolic_blood_pressure").value.trim().length > 0 ? $("diastolic_blood_pressure").value.trim() : "?");
    } else if(pos == 2){
      bp = ($("systolic_blood_pressure").value.trim().length > 0 ? $("systolic_blood_pressure").value.trim() : "?") +
        "/" + ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?");
    }

    $("bp").innerHTML = "Blood Pressure: <i style='font-size: 1.2em; float: right;'>" + bp + "</i>";

    timedEvent = setTimeout('calculateBP(' + pos + ')', 500);
  }

  function changeUnknownToNone(){
    __$("Unknown").innerHTML = "<span>None</span>";
    __$("Unknown").onmousedown = function(){
      __$("touchscreenInput" + tstCurrentPage).value = "None";
    }
  }
  
  
  function readableMessage(){      
    
    var conceptName = conceptHash[tstCurrentPage]
    try{
      conceptName = conceptName.charAt(0).toUpperCase() + conceptName.slice(1).toLowerCase();
      if(__$("messageBar") && !__$("messageBar").innerHTML.match(conceptName)){
        __$("messageBar").innerHTML = __$("messageBar").innerHTML.replace("Value", conceptName + " Value").replace("value", conceptName + " value").replace("a " + conceptName + " value", conceptName + " value")
      }
    }catch(ex){}
   
    setTimeout(function(){ readableMessage()}, 10);
  }

  function buildConceptsHash(){
    var count = 0;
    var inputArr = document.getElementsByTagName("input")
     conceptHash = {};
    for (var i = 0; i < inputArr.length; i ++){
      if (inputArr[i].name && inputArr[i].name.match("concept_name") && inputArr[i].name.match("observations")){
        conceptHash[count] = inputArr[i].value;
        count ++;
      }
    }
  }

  var check = 0;  
 
  //-->
</script>

<style type="text/css">
  .showPlus #plus {
    display: block;
    float: right;
  }

</style>

<% form_tag :controller => "encounters", :action => "create" do |f| %>

  <%session_date = session[:datetime] || Time.now() %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "OBSERVATIONS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", session_date %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= touch_numeric_tag "FUNDUS", @patient, nil,
    {:id => "enter_fundal_height",
    :helptext => "Fundus (weeks)",
    :tt_pageStyleClass => "NumbersWithUnknown",
    :min => "#{(!@anc_patient.fundus_by_lmp(session_date).nil? ? (@anc_patient.fundus_by_lmp(session_date).to_i - 2) : 42)}",
    :max => "#{(!@anc_patient.fundus_by_lmp(session_date).nil? ? (@anc_patient.fundus_by_lmp(session_date).to_i + 2) : 42)}",
    :absoluteMax => 45,
    :tt_onLoad => "showCategory('ANC Examinations'); buildConceptsHash(); setTimeout(function(){ readableMessage()}, 50)"
  }, session_date %>

  <% @presentation = ["", "Cephalic", "Breech", "Ball"] %>

  <%= touch_select_tag "PRESENTATION", @patient, options_for_select(@presentation),
    {:id => "presentation",
    :helptext => "Presentation",
    :tt_onLoad => "showCategory('ANC Examinations');",
    :tt_pageStyleClass => "NoKeyboard" }, session_date %>

  <% @cephalic = ["", "Right Occipito Anterior", "Left Occipito Anterior", "Unknown"] %>

  <%= touch_select_tag "Cephalic", @patient, options_for_select(@cephalic),
    {:id => "cephalic",
    :helptext => "Cephalic Type",
    :tt_onLoad => "showCategory('ANC Examinations');",
    :tt_pageStyleClass => "NoKeyboard",
    :condition => "__$('presentation').value == 'Cephalic'" }, session_date %>

  <% @breech = ["", "Right Sacro Anterior", "Left Sacro Anterior", "Unknown"] %>

  <%= touch_select_tag "Breech", @patient, options_for_select(@breech),
    {:id => "breech",
    :helptext => "Breech Type",
    :tt_pageStyleClass => "NoKeyboard",
    :tt_onLoad => "showCategory('ANC Examinations');",
    :condition => "__$('presentation').value == 'Breech'" }, session_date %>

  <% @position = ["", "Vertex", "Oblique", "Transverse", "Breech"] %>

  <%= touch_select_tag "POSITION", @patient, options_for_select(@position),
    {:id => "position",
    :helptext => "Position",
    :tt_pageStyleClass => "NoKeyboard",
    :tt_onLoad => "showCategory('ANC Examinations');",
    :condition => "__$('presentation').value != 'Ball'"}, session_date %>


  <%#--------------------------------------------------------%>

  <% @vertex = ["", "Left Occipito Anterior",
    "Left Occipito Transverse",
    "Left Occipito Posterior",
    "Right Occipito Anterior",
    "Right Occipito Transverse",
    "Right Occipito Posterior",
    "Unknown"] %>

  <%= touch_select_tag "VERTEX", @patient, options_for_select(@vertex),
    {:id => "vertex",
    :helptext => "Vertex Position Type",
    :field_type => "text",
    :tt_onLoad => "showCategory('ANC Examinations');",
    :condition => "$('position').value.trim().toUpperCase() == 'VERTEX';",
    :tt_pageStyleClass => "NoKeyboard" } %>


  <% @breech = ["", "Left Sacro Anterior",
    "Left Sacro Transverse",
    "Left Sacro Posterior",
    "Right Sacro Anterior",
    "Right Sacro Transverse",
    "Right Sacro Posterior",
    "Unknown"] %>

  <%= touch_select_tag "BREECH", @patient, options_for_select(@breech),
    {:id => "breech",
    :helptext => "Breech Position Type",
    :field_type => "text",
    :tt_onLoad => "showCategory('ANC Examinations');",
    :condition => "$('position').value.trim().toUpperCase() == 'BREECH';",
    :tt_pageStyleClass => "NoKeyboard" } %>


  <% @face = ["", "Left Mento Anterior",
    "Left Mento Transverse",
    "Left Mento Posterior",
    "Right Mento Anterior",
    "Right Mento Transverse",
    "Right Mento Posterior",
    "Unknown"] %>

  <%= touch_select_tag "FACE", @patient, options_for_select(@face),
    {:id => "face",
    :helptext => "Face Position Type",
    :field_type => "text",
    :tt_onLoad => "showCategory('ANC Examinations');",
    :condition => "$('position').value.trim().toUpperCase() == 'FACE';",
    :tt_pageStyleClass => "NoKeyboard" } %>


  <% @shoulder = ["", "Left Acromion Dorsal Anterior",
    "Left Acromion Dorsal Posterior",
    "Right Acromion Dorsal Anterior",
    "Right Acromion Dorsal Posterior",
    "Unknown"] %>

  <%= touch_select_tag "SHOULDER", @patient, options_for_select(@face),
    {:id => "shoulder",
    :helptext => "Shoulder Position Type",
    :field_type => "text",
    :tt_onLoad => "showCategory('ANC Examinations');",
    :condition => "$('position').value.trim().toUpperCase() == 'SHOULDER';",
    :tt_pageStyleClass => "NoKeyboard" } %>

  <%= touch_select_tag "FETAL HEART BEAT", @patient,
    options_for_select([["", ""], ["Heard", "Heard"], ["Not heard", "Not heard"],
      ["Fetal Movement Felt (FMF)", "Fetal Movement Felt (FMF)"]]),
    {:id => "enter_fetal_heart",
    :condition => "__$('presentation').value != 'Ball'",
    :tt_onLoad => "showCategory('ANC Examinations');",
    :helptext => "Fetal Heart Beat" }, session_date %>

  <%#--------------------------------------------------------%>

  <%# This options hash allows us to define our options in one place %>
  <% options = {
    :helpText => 'Signs/Symptoms',
    :allowFreeText => 'true',
    :ajaxURL => "/encounters/anc_diagnoses?search_string=",
    :textCase => "upper",
    :tt_onLoad => "changeUnknownToNone(); showCategory('ANC Examinations');"
  } %>

  <label for='observations[][value_coded_or_text]'>Signs/Symptoms</label>
  <%#= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
  <%#= hidden_field_tag("observations[][value_text]", nil) %>
  <%#= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
  <%#= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%#= hidden_field_tag("observations[][obs_datetime]", session_date) %>

  <% options[:tt_onLoad] = "setTimeout(updateNextFinish, 20); changeUnknownToNone();" %>
  <script>
    // Every 500 milliseconds update the Next/Finish button
    function updateNextFinish(){
      if (tstInputTarget.value == '' || tstInputTarget.value == "None")
        $('nextButton').innerHTML = '<span>Finish</span>';
      else
        $('nextButton').innerHTML = '<span>Next</span>';
      setTimeout(updateNextFinish, 500)
    }
  </script>

  <% sup = ["", "st", "nd", "rd", "th", "th", "th"] %>

  <% 5.times do |counter| %>
    <% options[:condition] = "check != 'none' && tstFormElements[#{counter + 3}].value != '' && tstFormElements[#{counter + 3}].value.toLowerCase().trim() != 'none'" if counter > 0 %>
    <% options[:optional] = 'true' if counter > 0 %>
    <% counter += 1 %>
    <% options[:helpText] = (counter > 1 ? "#{counter}<sup>#{sup[counter]}</sup> " : "") + "Danger Sign/Symptom" %>
    <% options[:position] = "#{counter + 1}" %>
    <% options[:id] = "sign#{counter}" %>

    <% options[:tt_onLoad] = (counter > 1 ? "__$('Unknown').style.display = 'none'; " : "") + "changeUnknownToNone(); showCategory('ANC Examinations');" %>

    <%
    if (counter) < 5
      options[:tt_onUnLoad] = "check = __$('touchscreenInput' + tstCurrentPage).value.toLowerCase(); selectedSigns += (selectedSigns.length > 0 ? '&' : '') + 'v#{counter}=' + __$('touchscreenInput' + " +
        "tstCurrentPage).value.replace(/\\s/g, '+'); if(__$('touchscreenInput' + tstCurrentPage).getAttribute('position')){" +
        "var url = __$('sign' + __$('touchscreenInput' + tstCurrentPage).getAttribute('position')).getAttribute('ajaxURL'); " +
        "__$('sign' + __$('touchscreenInput' + tstCurrentPage).getAttribute('position')).setAttribute('ajaxURL', " +
        "url.replace('search_string=', '') + (selectedSigns.length > 0 ? selectedSigns + '&search_string=' : 'search_string='));}"
    else
      options[:tt_onUnLoad] = "showCategory('ANC Examinations');"
    end
  %>

    <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
    <%= hidden_field_tag("observations[][value_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", session_date) %>
  <% end %>

  <%= submit_tag 'Finish' %>
<% end %>
