# observations.rhtml

<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  var timedEvent;
  var selectedSigns = "";

  function calculateBP(pos){
    var bp;

    if(!$('bp')){
      var div = document.createElement("div");
      div.id = "bp";
      div.className = "statusLabel";

      $("inputFrame" + tstCurrentPage).appendChild(div);
    }

    if(pos == 1){
      bp = ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?") +
        "/" + ($("diastolic_blood_pressure").value.trim().length > 0 ? $("diastolic_blood_pressure").value.trim() : "?");
    } else if(pos == 2){
      bp = ($("systolic_blood_pressure").value.trim().length > 0 ? $("systolic_blood_pressure").value.trim() : "?") +
        "/" + ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?");
    }

    $("bp").innerHTML = "Blood Pressure: <i style='font-size: 1.2em; float: right;'>" + bp + "</i>";

    timedEvent = setTimeout('calculateBP(' + pos + ')', 500);
  }

  function changeUnknownToNone(){
    __$("Unknown").innerHTML = "<span>None</span>";
    __$("Unknown").onmousedown = function(){
      __$("touchscreenInput" + tstCurrentPage).value = "None";
    }
  }

  //-->
</script>

<style type="text/css">
  .showPlus #plus {
    display: block;
    float: right;
  }

</style>

<% form_tag :controller => "encounters", :action => "create" do |f| %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "OBSERVATIONS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || Time.now() %>

  <%= touch_numeric_tag "FUNDUS", @patient, nil,
    {:id => "enter_fundal_height",
    :helptext => "Fundus (weeks)",
    :tt_pageStyleClass => "NumbersWithUnknown",
    :max => 42,       
    :tt_onLoad => "showCategory('ANC Examinations');"
  } %>

  <% @presentation = ["", "Cephalic", "Breech", "Ball"] %>

  <%= touch_select_tag "PRESENTATION", @patient, options_for_select(@presentation),
    {:id => "presentation",
    :helptext => "Presentation",
    :tt_pageStyleClass => "NoKeyboard" } %>

  <% @position = ["", "Vertex", "Oblique", "Transverse", "Breech"] %>

  <%= touch_select_tag "POSITION", @patient, options_for_select(@position),
    {:id => "position",
    :helptext => "Position",
    :tt_pageStyleClass => "NoKeyboard",
    :condition => "__$('presentation').value != 'Ball'"} %>

  <%= touch_select_tag "FETAL HEART BEAT", @patient, 
    options_for_select([["", ""], ["Heard", "Heard"], ["Not heard", "Not heard"], 
      ["Fetal Movement Felt (FMF)", "Fetal Movement Felt (FMF)"]]),
    {:id => "enter_fetal_heart",
    :helptext => "Fetal Heart Rate" } %>


  <%#--------------------------------------------------------%>

  <%# @vertex = ["", "Left Occipito Anterior",
  "Left Occipito Transverse",
  "Left Occipito Posterior",
  "Right Occipito Anterior",
  "Right Occipito Transverse",
  "Right Occipito Posterior"] %>

  <%#= touch_select_tag "VERTEX", @patient, options_for_select(@vertex),
  {:id => "vertex",
  :helptext => "Vertex Position Type",
  :field_type => "text",
  :condition => "$('position').value.trim().toUpperCase() == 'VERTEX';",
  :tt_pageStyleClass => "NoKeyboard" } %>


  <%# @breech = ["", "Left Sacro Anterior",
  "Left Sacro Transverse",
  "Left Sacro Posterior",
  "Right Sacro Anterior",
  "Right Sacro Transverse",
  "Right Sacro Posterior"] %>

  <%#= touch_select_tag "BREECH", @patient, options_for_select(@breech),
  {:id => "breech",
  :helptext => "Breech Position Type",
  :field_type => "text",
  :condition => "$('position').value.trim().toUpperCase() == 'BREECH';",
  :tt_pageStyleClass => "NoKeyboard" } %>


  <%# @face = ["", "Left Mento Anterior",
  "Left Mento Transverse",
  "Left Mento Posterior",
  "Right Mento Anterior",
  "Right Mento Transverse",
  "Right Mento Posterior"] %>

  <%#= touch_select_tag "FACE", @patient, options_for_select(@face),
  {:id => "face",
  :helptext => "Face Position Type",
  :field_type => "text",
  :condition => "$('position').value.trim().toUpperCase() == 'FACE';",
  :tt_pageStyleClass => "NoKeyboard" } %>


  <%# @shoulder = ["", "Left Acromion Dorsal Anterior",
  "Left Acromion Dorsal Posterior",
  "Right Acromion Dorsal Anterior",
  "Right Acromion Dorsal Posterior"] %>

  <%#= touch_select_tag "SHOULDER", @patient, options_for_select(@face),
  {:id => "shoulder",
  :helptext => "Shoulder Position Type",
  :field_type => "text",
  :condition => "$('position').value.trim().toUpperCase() == 'SHOULDER';",
  :tt_pageStyleClass => "NoKeyboard" } %>

  <%#--------------------------------------------------------%>

  <%# This options hash allows us to define our options in one place %>
  <% options = {
    :helpText => 'Signs/Symptoms',
    :allowFreeText => 'true',
    :ajaxURL => "/encounters/anc_diagnoses?search_string=",
    :textCase => "upper",
    :tt_onLoad => "changeUnknownToNone();"
  } %>

  <label for='observations[][value_coded_or_text]'>Signs/Symptoms</label>
  <%#= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
  <%#= hidden_field_tag("observations[][value_text]", nil) %>
  <%#= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
  <%#= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%#= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

  <% options[:tt_onLoad] = "setTimeout(updateNextFinish, 20); changeUnknownToNone();" %>
  <script>
    // Every 500 milliseconds update the Next/Finish button
    function updateNextFinish(){
      if (tstInputTarget.value == '' || tstInputTarget.value == "None")
        $('nextButton').innerHTML = '<span>Finish</span>';
      else
        $('nextButton').innerHTML = '<span>Next</span>';
      setTimeout(updateNextFinish, 500)
    }
  </script>

  <% 5.times do |counter| %>
    <% options[:condition] = "tstFormElements[#{counter + 3}].value != '' && tstFormElements[#{counter + 3}].value != 'None'" if counter > 0 %>
    <% options[:optional] = 'true' if counter > 0 %>
    <% counter += 1 %>
    <% options[:helpText] = "Signs/Symptoms" %>
    <% options[:position] = "#{counter + 1}" %>
    <% options[:id] = "sign#{counter}" %>
    <% options[:tt_onUnLoad] = "selectedSigns += (selectedSigns.length > 0 ? '&' : '') + 'v#{counter}=' + __$('touchscreenInput' + " + 
      "tstCurrentPage).value.replace(/\\s/g, '+'); if(__$('touchscreenInput' + tstCurrentPage).getAttribute('position')){" + 
      "var url = __$('sign' + __$('touchscreenInput' + tstCurrentPage).getAttribute('position')).getAttribute('ajaxURL'); " + 
      "__$('sign' + __$('touchscreenInput' + tstCurrentPage).getAttribute('position')).setAttribute('ajaxURL', " + 
      "url.replace('search_string=', '') + (selectedSigns.length > 0 ? selectedSigns + '&search_string=' : 'search_string='));}" %>

    <%= text_field_tag("observations[][value_coded_or_text]", nil, options) %>
    <%= hidden_field_tag("observations[][value_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "DIAGNOSIS", options) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  <% end %>

  <%= submit_tag 'Finish' %>
<% end %>
