# obstetric_history.rhtml

<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  
  twins_map = {
    "Yes" : 1,
    "Triplets" : 2,
    "Quadruplet" : 3,
    "No" : 0
  }

  //-->
  function validateParity(){
    
    max = parseInt(__$('enter_gravida').value) + parseInt(twins_map[__$('multiple_pregnancy').value])  - 1;
    
    __$('touchscreenInput' + tstCurrentPage).setAttribute('absoluteMax', max)

  }

  function validateAbortions(){

    max = parseInt(__$('enter_gravida').value) - (parseInt(__$('enter_number_of_deliveries').value) - parseInt(twins_map[__$('multiple_pregnancy').value]))  - 1;
  
  __$('enter_number_of_abortions').setAttribute('validationRule', '[' + max + ']');
  
    __$('enter_number_of_abortions').setAttribute('validationMessage', 'Expected value is ' + max); 

  }
  
</script>


<% form_tag :controller => "encounters", :action => "create" do |f| %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "OBSTETRIC HISTORY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", session[:datetime] || Date.today %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || Time.now() %>

  <%= touch_numeric_tag "GRAVIDA", @patient, nil,
    {:id => "enter_gravida",
    :helptext => "Gravida",
    :absoluteMin => 0,
    :max => 20,
    :tt_onLoad => "document.forms[0].reset(); showCategory('Obstetric History');",
    :tt_onUnLoad => "if(__$('category')){__$('content').removeChild(__$('category'))};
    if(__$('enter_gravida').value == 1){
    __$('enter_number_of_deliveries').value = 0;
    __$('multiple_pregnancy').value = 'No';
    __$('enter_number_of_abortions').value = 0;
    __$('pre_eclampsia').value = 'No';
    __$('ever_had_symphysiotomy').value = 'No';
    __$('hemorrhage').value = 'No';
    __$('ever_had_c_sections').value = 'No';
    __$('ever_had_a_vacuum_extraction').value = 'No';
    __$('ever_had_still_births').value = 'No';
    }",
    :tt_pageStyleClass => "NumbersOnly"} %>

  <%= touch_select_tag "MULTIPLE GESTATION", @patient,
    options_for_select([["", ""],
      ["Yes", "Yes"],
      ["No", "No"],
      ["Triplets", "Triplets"],
      ["Quadruplet", "Quadruplet"]
    ]),
    {:id => "multiple_pregnancy",
    :helptext => "Have you ever had twins?",
    :condition => "__$('enter_gravida').value > 1"
  } %>
  <%= touch_numeric_tag "PARITY", @patient, nil,
    {:id => "enter_number_of_deliveries",
    :helptext => "Enter Number Of Deliveries",
    :tt_pageStyleClass => "NumbersWithUnknown",
    :condition => "__$('enter_gravida').value > 1",
    :tt_onLoad => "validateParity()",
    :tt_onUnLoad => "if(__$('enter_number_of_deliveries').value == 0){
    __$('ever_had_still_births').value = 'No';
    __$('ever_had_symphysiotomy').value = 'No';
    __$('ever_had_c_sections').value = 'No';
    __$('ever_had_a_vacuum_extraction').value = 'No';
    }; if(__$('multiple_pregnancy').value.toLowerCase()=='no'){
    __$('enter_number_of_abortions').setAttribute('validationRule', '[' + (parseInt(__$('enter_gravida').value) -
    parseInt(__$('enter_number_of_deliveries').value) - 1) + ']');
    __$('enter_number_of_abortions').setAttribute('validationMessage', 'Expected value is ' + (parseInt(__$('enter_gravida').value) -
    parseInt(__$('enter_number_of_deliveries').value) - 1));
    } else {validateAbortions()}"
  } %>

  <%= touch_numeric_tag "NUMBER OF ABORTIONS", @patient, nil,
    {:id => "enter_number_of_abortions",
    :helptext => "Enter Number Of Abortions",
    :tt_pageStyleClass => "NumbersWithUnknown",
    :condition => "__$('enter_gravida').value > 1",
    # :min => 0,
    # :max => 5,
    :validationRule => "[0-5]",
    :validationMessage => "Check your value"
  } %>

  <% (1..8).each{|e| %>

    <%
    indice = ""
    case e
    when 1
      indice = "<sup>st</sup>"
    when 2
      indice = "<sup>nd</sup>"
    when 3
      indice = "<sup>rd</sup>"
    else
      indice = "<sup>th</sup>"
    end

    @delivery_modes = ["", "Spontaneous vaginal delivery", "Caesarean Section", "Vacuum Extraction Delivery", "Breech"]
  %>

    <%= touch_numeric_tag "YEAR OF BIRTH", @patient, nil,
    {:id => "year_of_birth#{e}",
      :helptext => "Year of Birth #{e}#{indice} Child",
      :tt_pageStyleClass => "NumbersWithUnknown",
      :absoluteMin => (@anc_patient.birth_year + 7),
      :min => (@anc_patient.birth_year + 13),
      :max => ((@anc_patient.birth_year + 50) > ((session[:datetime] || Date.today).year) ?
          ((session[:datetime] || Date.today).year) : (@anc_patient.birth_year + 50)),
      :absoluteMax => ((@anc_patient.birth_year + 55) > ((session[:datetime] || Date.today).year) ?
          ((session[:datetime] || Date.today).year) : (@anc_patient.birth_year + 55)),
      :condition => "__$('enter_number_of_deliveries').value >= #{e}" } %>

    <%= touch_text_field_tag "Place of Birth", @patient, nil,
    {:id => "delivery#{e}",
      :helptext => "Place of Birth #{e}#{indice} Child",
      :ajaxURL => "/encounters/static_locations?extras=1&search_string=",
      :condition => "__$('enter_number_of_deliveries').value >= #{e}",
      :tt_onLoad => "addHereButton()",
      :tt_onUnLoad => "removeHereButton()"
    } %>

    <%= touch_text_field_tag "Gestation", @patient, nil,
    {:id => "gestation#{e}",
      :helptext => "Gestation #{e}#{indice} Child (Months)",
      :condition => "__$('enter_number_of_deliveries').value >= #{e}",
      :field_type => "number",
      :tt_pageStyleClass => "NumbersWithUnknown",
      :max => 9,
      :min => 6
    } %>

    <%= touch_text_field_tag "Labour Duration", @patient, nil,
    {:id => "labour_duration#{e}",
      :helptext => "Estimated Labour Duration #{e}#{indice} Child (Hours)",
      :condition => "__$('enter_number_of_deliveries').value >= #{e}",
      :field_type => "number",
      :tt_pageStyleClass => "NumbersWithUnknown" } %>

    <%= touch_select_tag "Method of Delivery", @patient, options_for_select(@delivery_modes),
    {:id => "method_of_delivery#{e}",
      :helptext => "Method of Delivery #{e}#{indice} Child",
      :condition => "__$('enter_number_of_deliveries').value >= #{e}",
      :tt_onUnLoad => "if(__$('method_of_delivery#{e}').value == 'Caesarean Section'){__$('ever_had_c_sections').value = 'Yes';} " +
        " else if(__$('method_of_delivery#{e}').value == 'Vacuum Extraction Delivery'){__$('ever_had_a_vacuum_extraction').value = 'Yes';}" } %>

    <%= touch_select_tag "Condition at Birth", @patient,
    options_for_select([["", ""], ["Alive", "Alive"], ["Still Birth","Still Birth"]]),
    {:id => "condition_at_birth#{e}",
      :helptext => "Condition at Birth #{e}#{indice} Child",
      :condition => "__$('enter_number_of_deliveries').value >= #{e}",
      :tt_onUnLoad => "if(__$('condition_at_birth#{e}').value == 'Still Birth'){__$('ever_had_still_births').value = 'Yes';}"
    } %>

    <%= touch_select_tag "Birth Weight", @patient,
    options_for_select([["", ""], ["Big Baby (Above 4kg)", "Big Baby (Above 4kg)"],
        ["Average","Average"], ["Small Baby (Less than 2.5kg)", "Small Baby (Less than 2.5kg)"]]),
    {:id => "birth_weight#{e}",
      :helptext => "Estimated Birth Weight #{e}#{indice} Child",
      :condition => "__$('enter_number_of_deliveries').value >= #{e} && __$('condition_at_birth#{e}').value != 'Still Birth'" } %>

    <%= touch_select_tag "Alive", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No","No"]]),
    {:id => "alive#{e}",
      :helptext => "#{e}#{indice} Child Alive Now",
      :condition => "__$('enter_number_of_deliveries').value >= #{e} && __$('condition_at_birth#{e}').value != 'Still Birth'" } %>

    <%= touch_select_tag "Units of age of child", @patient,
    options_for_select([["", ""], ["Years", "Years"], ["Months","Months"], ["Weeks", "Weeks"], ["Days", "Days"],
        ["Hours", "Hours"], ["Minutes", "Minutes"]]),
    {:id => "age_units#{e}",
      :helptext => "#{e}#{indice} Child's Units of age at death",
      :condition => "__$('enter_number_of_deliveries').value >= #{e} && __$('alive#{e}').value == 'No'" } %>

    <%= touch_numeric_tag "Age at Death", @patient, nil,
    {:id => "age_at_death#{e}",
      :helptext => "#{e}#{indice} Child's Age at Death ",
      :tt_pageStyleClass => "NumbersOnly",
      :absoluteMin => 0,
      :tt_onLoad => "__$('helpText' + tstCurrentPage).innerHTML += '(' + __$('age_units#{e}').value + ')'",
      :condition => "__$('enter_number_of_deliveries').value >= #{e} && __$('alive#{e}').value == 'No'" } %>

  <% } %>


  <% (1..20).each{|e| %>

    <%
    indice = ""
    case e
    when 1
      indice = "<sup>st</sup>"
    when 2
      indice = "<sup>nd</sup>"
    when 3
      indice = "<sup>rd</sup>"
    else
      indice = "<sup>th</sup>"
    end

    @procedures = ["", "Manual Vacuum Aspiration (MVA)", "Evacuation"]
    @place = ["", "Health Facility", "Home", "TBA", "Other"]
  %>

    <%= touch_numeric_tag "YEAR OF BIRTH", @patient, nil,
    {:id => "year_of_birth#{e}",
      :helptext => "Year of #{e}#{indice} Abortion",
      :tt_pageStyleClass => "NumbersWithUnknown",
      :absoluteMin => (@anc_patient.birth_year + 10),
      :min => (@anc_patient.birth_year + 13),
      :max => ((@anc_patient.birth_year + 50) > ((session[:datetime] || Date.today).year) ?
          ((session[:datetime] || Date.today).year) : (@anc_patient.birth_year + 50)),
      :absoluteMax => ((@anc_patient.birth_year + 55) > ((session[:datetime] || Date.today).year) ?
          ((session[:datetime] || Date.today).year) : (@anc_patient.birth_year + 55)),
      :condition => "__$('enter_number_of_abortions').value >= #{e}" } %>

    <%= touch_select_tag "Place of Birth", @patient, options_for_select(@place),
    {:id => "delivery#{e}",
      :helptext => "Place of #{e}#{indice} Abortion",
      # :ajaxURL => "/encounters/static_locations?extras=true&search_string=",
      :condition => "__$('enter_number_of_abortions').value >= #{e}" } %>

    <%= touch_select_tag "Type of Abortion", @patient, options_for_select(["", "Incomplete abortion", "Complete abortion"]),
    {:id => "type_of_abortion#{e}",
      :helptext => "Type of #{e}#{indice} Abortion",
      :condition => "__$('enter_number_of_abortions').value >= #{e}",
      :tt_onUnLoad => "__$('condition_at_birth_abortion#{e}').value = 'Abortion'"
    } %>

    <%= touch_select_tag "Procedure Done", @patient, options_for_select(@procedures),
    {:id => "method_of_delivery#{e}",
      :helptext => "Procedure Done #{e}#{indice} Abortion",
      :condition => "__$('enter_number_of_abortions').value >= #{e} && __$('type_of_abortion#{e}').value == 'Incomplete abortion'"
    } %>

    <%= touch_text_field_tag "Gestation", @patient, nil,
    {:id => "gestation#{e}",
      :helptext => "Gestation #{e}#{indice} Abortion (Months)",
      :condition => "__$('enter_number_of_abortions').value >= #{e}",
      :field_type => "number",
      :absoluteMax => "6",
      :tt_pageStyleClass => "NumbersOnly" } %>

    <%= touch_hidden_tag "Condition at Birth", @patient, nil,
    {:id => "condition_at_birth_abortion#{e}",
      :helptext => "Condition at Birth #{e}#{indice} Abortion",
      :condition => "__$('enter_number_of_abortions').value >= #{e}" } %>

  <% } %>

  <%
  controls = ""
  (1..8).each{|e|
    controls = controls + (controls.length > 0 ? "&& " : "") + "__$('condition_at_birth#{e}').value != 'Still Birth' "
  }
%>
  <%= touch_hidden_tag "STILL BIRTH", @patient, "No",
    {:id => "ever_had_still_births",
    :helptext => "Ever Had Still Births?",
    :condition => "__$('enter_gravida').value > 0 && __$('enter_number_of_deliveries').value > 0 " +
      "&& (#{controls})"} %>
  <%= touch_hidden_tag "Caesarean section", @patient, "No",
    {:id => "ever_had_c_sections",
    :helptext => "Ever Had C-sections?",
    :condition => "__$('enter_gravida').value > 0" } %>
  <%= touch_hidden_tag "Vacuum extraction delivery", @patient, "No",
    {:id => "ever_had_a_vacuum_extraction",
    :helptext => "Ever Had A Vacuum Extraction",
    :condition => "__$('enter_gravida').value > 0" } %>

  <%= touch_select_tag "SYMPHYSIOTOMY", @patient, options_for_select([["", ""], ["No", "No"], ["Yes", "Yes"]]),
    {:id => "ever_had_symphysiotomy",
    :helptext => "Ever Had Symphysiotomy?",
    :condition => "__$('enter_number_of_deliveries').value > 0"
  } %>

  <%= touch_select_tag "HEMORRHAGE", @patient, options_for_select([["", ""], ["No", "No"], ["APH", "APH"], ["PPH", "PPH"]]),
    {:id => "hemorrhage",
    :helptext => "Hemorrhage",
    :condition => "__$('enter_gravida').value > 1"
  } %>

  <%= touch_select_tag "PRE-ECLAMPSIA", @patient, options_for_select([["", ""], ["No", "No"], ["Yes", "Yes"]]),
    {:id => "pre_eclampsia",
    :helptext => "Pre-Eclampsia",
    :condition => "__$('enter_gravida').value > 1" } %>

  <%= touch_select_tag "ECLAMPSIA", @patient, options_for_select([["", ""], ["No", "No"], ["Yes", "Yes"]]),
    {:id => "eclampsia",
    :helptext => "Eclampsia",
    :condition => "__$('enter_gravida').value > 1 && __$('pre_eclampsia').value == 'Yes'" } %>

  <%#= touch_numeric_tag "Height (cm)", @patient, nil,
  {:id => "Height_cm",
  :helptext => "Height (cm)",
  :tt_pageStyleClass => "NumbersWithUnknownAndDecimal" } %>

  <%= submit_tag 'Finish' %>
<% end %>