<style type="text/css">
  button.blue {
    width: 350px;
    margin: 15px;
    margin-left: 60px;
  }
  button.gray {
    width: 350px;
    margin: 15px;
    margin-left: 60px;
  }
  #nav {
    background-color: #333333;
    border-top:3px solid #99AAB7;
    color:#CADCEA;
    height:80px;
    width:100%;
    bottom:-5px;
    position:absolute;
    overflow:hidden;
    z-index: 1000;
  }
  #footer {
    background-color: #333333;
  }
</style>
<div id='content'>
  <div id='description' style='color:#777;position:absolute;margin-top:-70px;'>
  </div>
  <center>
    <div style="position: absolute; left: 60px; top: 30px; padding: 15px; background-color: #fff;
         border: 1px solid #ccc; border-radius: 30px; width: 350px;">
      <h1>Patient History</h1>
    </div>
    <div style="display: table; border-radius: 30px;
         border: 1px solid #eee; padding: 15px; width: 95%; margin-top: 100px;">
      <div style="display: table-row">
        <div style="display: table-cell">
          &nbsp;
        </div>
        <div style="display: table-cell; padding: 20px;">
          &nbsp;
        </div>
      </div>
      <div style="display: table-row">
        <div style="display: table-cell">
          <% if current_user.activities.include?("Obstetric History") %>
            <button class="blue"
                    onclick="<%= "window.location = '/patients/obstetric_history/?patient_id=#{@patient.id}'" %>" >
              <span><%= (@encounters.include?("OBSTETRIC HISTORY") ? "Update Obstetric History" : "Obstetric History") %></span>
            </button>
          <% end %>
        </div>
        <div style="display: table-cell">
          <% if current_user.activities.include?("Surgical History") %>
            <button class="blue"
                    onclick="<%= "window.location = '/patients/surgical_history/?patient_id=#{@patient.id}'" %>">
              <span><%= (@encounters.include?("SURGICAL HISTORY") ? "Update Surgical History" : "Surgical History") %></span>
            </button>
          <% end %>
        </div>
      </div>
      <div style="display: table-row">
        <div style="display: table-cell">
          <% if current_user.activities.include?("Medical History") %>
            <button class="blue"
                    onclick="<%= "window.location = '/patients/medical_history/?patient_id=#{@patient.id}'" %>">
              <span><%= (@encounters.include?("MEDICAL HISTORY") ? "Update Medical History" : "Medical History") %></span>
            </button>
          <% end %>
        </div>
        <div style="display: table-cell">
          <% if current_user.activities.include?("Social History") %>
            <button  class="blue"
                     onclick="<%= "window.location = '/patients/social_history/?patient_id=#{@patient.id}'" %>">
              <span><%= (@encounters.include?("SOCIAL HISTORY") ? "Update Social History" : "Social History") %></span>
            </button>
          <% end %>
        </div>
      </div>
      <div style="display: table-row">
        <div style="display: table-cell">
        </div>
        <div style="display: table-cell">  
          <button class="blue" onclick="window.location = '/patients/pregnancy_history/?patient_id=<%= @patient.id %>'">
            <span>Pregnancy History</span>
          </button>
        </div>
      </div>
    </div>
  </center>
  <div id="nav">
    <button class="green" onclick="window.location = '/patients/show/<%= @patient.id %>'"
            style="float: right; margin: 10px; min-width: 150px;">
      <span>
        Finish
      </span>
    </button>

    <% if current_user.activities.include?("Obstetric History") ||
        current_user.activities.include?("Medical History") || 
        current_user.activities.include?("Social History") || 
        current_user.activities.include?("Surgical History")%>
      <button onclick="window.location = '/patients/print_history/?patient_id=<%= @patient.id %>'"
              style="float: right; margin: 10px;">
        <span>Print Patient History</span>
      </button>
    <% end %>
<!--button class="green" onclick="window.location = '/encounters/diagnoses_index?patient_id=<%= @patient.id %>'"
    style="float: right; margin: 10px;">
<span>
Finish
</span>
</button-->
  </div>
</div>