<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/clinic";
  tt_cancel_destination = "/clinic";
  //-->
</script>
<form id = 'dashboard' action=''>
  <table cellpadding=10>
    <tr>
      <th colspan=2>Patient Dashboard</th>
    </tr>
    <tr>
      <td>
        <h1 id='project_name'>
          <span style="color: #6281A7;">anc</span>
        </h1>
        <span id='patient_name'>
          <%= @anc_patient.name %>
        </span>
        <span id='patient_id'>
          <%= @anc_patient.national_id %>
        </span>
        <span id='patient_residence'>
          <%= @anc_patient.residence %>
        </span>
        <span id='patient_age'>
          <%= @anc_patient.age %>
        </span>
        <span id='patient_gender'>
          <%= @anc_patient.sex %>
        </span>
        <!--div id="patient_card">
          <div value="AZT">Regimen</div>
          <div value="No">On CPT?</div>
        </div-->
        <select id="links">
          <option value='/patients/patient_history/?patient_id=<%= @patient.id  %>'>Patient History</option>

          <option value='/patients/<%= (@current_encounter_names.include?("ANC VISIT TYPE") ? 
              "current_visit" : "visit_type") %>/?patient_id=<%= @patient.id  %>'>Current Visit</option>
          <option value='/patients/demographics?patient_id=<%= @patient.id %>'>Full Demographics</option>
        </select>
        <select id="tabs">
          <option value='/patients/tab_visit_summary?patient_id=<%= @patient.id  %>'>Visit Summary</option>
          <option value='/patients/tab_obstetric_history?patient_id=<%= @patient.id  %>'
                  <%= (@obstretrics_alert ? " alertTab='true'" : (@obstetrics_selected ? " selectedTab='true'" : "")) %> >
            Obstetric History</option>
          <option value='/patients/tab_medical_history?patient_id=<%= @patient.id  %>'
                  <%= (@medics_alert ? " alertTab='true'" : (@medics_selected ? " selectedTab='true'" : "")) %> >
            Medical History</option>
          <option value='/patients/tab_social_history?patient_id=<%= @patient.id  %>'
                  <%= (@social_alert ? " alertTab='true'" : (@social_selected ? " selectedTab='true'" : "")) %> >
            Social History</option>
          <option value='/patients/tab_lab_results?patient_id=<%= @patient.id  %>'
                  <%= (@labs_alert == true ? " alertTab='true'" : (@labs_selected == true ? " selectedTab='true'" : "")) %> >Lab Results</option>
          <option value='/patients/tab_detailed_obstetric_history?patient_id=<%= @patient.id  %>'>Detailed Obstetric History</option>
          <option value='/patients/tab_visit_history?patient_id=<%= @patient.id  %>'>Current Pregnancy</option>
        </select>
        <select id="navigation_links">
          <option link="/encounter_types?patient_id=<%= @patient.id  %>" ttSize = "160px">Tasks</option>
        </select>
      </td>
    </tr>
    <tr>
      <td align='center'>
        <input type='submit' value='Finish' />
      </td>
    </tr>
  </table>
</form>