# medical_history.rhtml

<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  
  // Every 500 milliseconds update the Next/Finish button
  function updateNextFinish(){
    if (tstInputTarget.value == '')
      $('nextButton').innerHTML = '<span>Finish</span>';
    else
      $('nextButton').innerHTML = '<span>Next</span>';
    setTimeout(updateNextFinish, 500)
  }

  function initializeDate(){
    months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    year = "<%=  (session[:datetime] ? session[:datetime].to_date : Date.today).year rescue Date.today.year%>"
    month = "<%=  (session[:datetime] ? session[:datetime].to_date : Date.today).month rescue Date.today.month%>"
    day = "<%=  (session[:datetime] ? session[:datetime].to_date : Date.today).day rescue Date.today.day%>"

    setTimeout(__$("today").onmousedown, 0);
    setTimeout(function(){
      __$("touchscreenInput" + tstCurrentPage).value = "";
    }, 3);

    var year_plus = __$("dateselector_nextYear").onmousedown
    __$("dateselector_nextYear").onmousedown = function(){
      if(parseInt(year) <= parseInt(__$("dateselector_year").value)){
      }else{
        setTimeout(year_plus, 0);
      }
    }

    var month_plus = __$("dateselector_nextMonth").onmousedown
    __$("dateselector_nextMonth").onmousedown = function(){
      if((parseInt(year) <= parseInt(__$("dateselector_year").value)) && (parseInt(month) <= parseInt(months.indexOf(__$("dateselector_month").value) + 1))){
      }else{
        setTimeout(month_plus, 0);
      }
    }

    var day_plus = __$("dateselector_nextDay").onmousedown
    __$("dateselector_nextDay").onmousedown = function(){
      if((parseInt(day) <= parseInt(__$("dateselector_day").value)) && (parseInt(year) <= parseInt(__$("dateselector_year").value)) && (parseInt(month) <= parseInt(months.indexOf(__$("dateselector_month").value) + 1))){
      }else{
        setTimeout(day_plus, 0);

      }
    }
  }

  </script>

<style type="text/css">
  
</style>

<% form_tag :controller => "encounters", :action => "create" do %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "SURGICAL HISTORY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || Time.now() %>

  <%= select_tag "Surgicals Available", options_for_select([["Yes", "Yes"], ["No", "NO"]]),
    {
    :id => "surgicals_available",
    :helpText => "Ever had a surgical procedure?",
    :tt_onLoad => "showCategory('Surgical History');"
  } %>

  <%= touch_text_field_tag "Procedure Done", @patient, nil,
    {:id => "surgical1",
    :helptext => "Surgical procedure done before",
    :tt_onLoad => "showCategory('Surgical History');",
    :ajaxURL => "/encounters/procedure_done?search_string=",
    :condition => "__$('surgicals_available').value.toUpperCase() == 'YES'"
  } %>

  <%= touch_date_tag "Date received", @patient, nil,
    {:id => "date_done1",
    :helptext => "Date Procedure Done",
    :tt_onLoad => "showCategory('Surgical History'); initializeDate();",
    :condition => "__$('surgical1').value.toLowerCase().trim() != 'none' && __$('surgical1').value != '' && __$('surgicals_available').value.toUpperCase() == 'YES'" } %>

  <% (2..8).each do |e| %>

    <%
    indice = ""
    case e
    when 1
      indice = "<sup>st</sup>"
    when 2
      indice = "<sup>nd</sup>"
    when 3
      indice = "<sup>rd</sup>"
    else
      indice = "<sup>th</sup>"
    end

    @procedures = ["", "Spontaneous vaginal delivery", "Caesarean Section", "Vacuum Extraction"]
  %>

    <%= touch_text_field_tag "Procedure Done", @patient, nil,
      {:id => "surgical#{e}",
      :helptext => "#{e}#{indice} Surgical procedure done before",
      :condition => "__$('surgical#{e - 1}').value.toLowerCase().trim() != 'none' && __$('surgical#{e - 1}').value.toLowerCase().trim() != '' && __$('surgicals_available').value.toUpperCase() == 'YES'",
      :ajaxURL => "/encounters/procedure_done?nonone=true&search_string=",
      :tt_onLoad => "showCategory('Surgical History'); setTimeout(updateNextFinish, 20)",
      :optional => "true"
    } %>

    <%= touch_date_tag "Date received", @patient, nil,
      {:id => "date_done#{e}",
      :helptext => "Date #{e}#{indice} Procedure Done",
      :tt_onLoad => "showCategory('Surgical History'); initializeDate();",
      :condition => "__$('surgical#{e}').value.toLowerCase().trim() != 'none' && __$('surgical#{e}').value.toLowerCase().trim() != '' && __$('surgicals_available').value.toUpperCase() == 'YES'"
    } %>

  <% end %>

  <%= submit_tag 'Finish' %>

<% end %>
