# medical_history.rhtml

<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  
  // Every 500 milliseconds update the Next/Finish button
  function updateNextFinish(){
    if (tstInputTarget.value == '')
      $('nextButton').innerHTML = '<span>Finish</span>';
    else
      $('nextButton').innerHTML = '<span>Next</span>';
    setTimeout(updateNextFinish, 500)
  }
</script>

<% form_tag :controller => "encounters", :action => "create" do %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "SURGICAL HISTORY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || Time.now() %>

  <%= select_tag "Surgicals Available", options_for_select([["Yes", "Yes"], ["No", "NO"]]), 
    {
    :id => "surgicals_available",
    :helpText => "Ever had a surgical procedure?", 
    :tt_onLoad => "showCategory('Surgical History');"
  } %>

  <%= touch_text_field_tag "Procedure Done", @patient, nil,
    {:id => "surgical1",
    :helptext => "Surgical procedure done before",
    :tt_onLoad => "showCategory('Surgical History');",
    :ajaxURL => "/encounters/procedure_done?search_string=",
    :condition => "__$('surgicals_available').value.toUpperCase() == 'YES'"
  } %>

  <%= touch_date_tag "Date received", @patient, nil,
    {:id => "date_done1",
    :helptext => "Date Procedure Done",
    :tt_onLoad => "showCategory('Surgical History');",
    :condition => "__$('surgicals_available').value.toUpperCase() == 'YES'" } %>

  <% (2..8).each do |e| %>

    <%
    indice = ""
    case e
    when 1
      indice = "<sup>st</sup>"
    when 2
      indice = "<sup>nd</sup>"
    when 3
      indice = "<sup>rd</sup>"
    else
      indice = "<sup>th</sup>"
    end

    @procedures = ["", "Spontaneous vaginal delivery", "Caesarean Section", "Vacuum Extraction"]
  %>

    <%= touch_text_field_tag "Procedure Done", @patient, nil,
      {:id => "surgical#{e}",
      :helptext => "#{e}#{indice} Surgical procedure done before",
      :condition => "__$('surgical#{e - 1}').value != '' && __$('surgicals_available').value.toUpperCase() == 'YES'",
      :ajaxURL => "/encounters/procedure_done?search_string=",
      :tt_onLoad => "showCategory('Surgical History'); setTimeout(updateNextFinish, 20)",
      :optional => "true"
    } %>

    <%= touch_date_tag "Date received", @patient, nil,
      {:id => "date_done#{e}",
      :helptext => "Date #{e}#{indice} Procedure Done",
      :tt_onLoad => "showCategory('Surgical History');",
      :condition => "__$('surgical#{e}').value != '' && __$('surgicals_available').value.toUpperCase() == 'YES'"
    } %>

  <% end %>

  <%= submit_tag 'Finish' %>
<% end %>
