<style type="text/css">
  .selected{
    color: #f00;
    font-weight: bold;
  }
  
  td {
    padding: 4px;
  }
</style>

<table width="100%" border="0" style="height: 100%" cellpadding="5">
  <tr>
    <th style="height: 30px; font-size: 1.4em;" align="left">
      Medical History
  <div style="float: right; color: #f00;
       font-weight: normal; padding-right: 30px;">
    Refer*
  </div>
</th>
</tr>
<tr>
  <td valign="top" align="center">
    <table width="90%" cellspacing="2">
      <tr>
        <td style="padding-left: 30px;">
          Asthma
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@asthma != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (@asthma == "NO" ? "NO" : "YES") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          Hypertension
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@hyper != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (@hyper == "NO" ? "NO" : "YES") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          Diabetes
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@diabetes != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (@diabetes == "NO" ? "NO" : "YES") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          Epilepsy
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@epilepsy != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (@epilepsy == "NO" ? "NO" : "YES") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          Renal disease
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@renal != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (@renal == "NO" ? "NO" : "YES") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          Fistula repair
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@fistula != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (@fistula == "NO" ? "NO" : "YES") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          Leg/Spine deformation
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@deform != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (@deform == "NO" ? "NO" : "YES") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          Age
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (((@age > 0 && @age < 16) || (@age > 40)) ? "class='selected'" : "") %>>
          &nbsp;<%= ((@age >= 16 && @age <= 39) ? "16-39" : "<16 or 40+") %>&nbsp;
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>