<style type="text/css">
  .selected{
    color: #f00;
    font-weight: bold;
  }

  #tbl1 td {
    padding: 1px;
    padding-top: 5.4px;
    padding-bottom: 5px;
  }

  #tbl2 th {
    font-weight: bold;
    font-size: 0.9em;
    border: 1px solid #000;
    padding: 2px;
    background-color: #333;
    color: #fff;
  }

  #tbl2 td {
    border: 1px solid #ccc;
    padding: 2px;
    font-style: italic;
  }
</style>

<table width="100%" border="0" style="height: 100%" cellpadding="0">
  <tr>
    <th style="height: 30px; font-size: 1.4em;" align="left" colspan="2">
      Obstetric History
  <div style="float: right; color: #f00;
       font-weight: normal; padding-right: 10px;">
    Refer*
  </div>
</th>
</tr>
<tr>
  <td valign="top" align="center">
    <table id="tbl1" width="90%" cellspacing="2">
      <tr>
        <td style="padding-left: 10px;">
          Gravida
        </td>
        <td style="border: 1px solid #000;" align="center">
          &nbsp;<%= @gravida %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          Multiple Pregnancy
        </td>
        <td style="border: 1px solid #000;" align="center">
          &nbsp;<%= @multipreg %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          Deliveries
        </td>
        <td style="border: 1px solid #000;" align="center" <%= (@deliveries > 4 ? "class='selected'" : "") %>>
          &nbsp;<%= @deliveries %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          Abortions
        </td>
        <td style="border: 1px solid #000;" align="center" <%= (@abortions > 1 ? "class='selected'" : "") %>>
          &nbsp;<%= @abortions %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          Stillbirths
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@stillbirths != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (!@stillbirths.nil? ? (@stillbirths == "NO" ? "NO" : "YES") : "") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          C-sections
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@csections > 0 ? "class='selected'" : "") %>>
          &nbsp;<%= (!@csections.nil? ? (@csections > 0 ? "YES" : "NO") : "") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          Vacuum extraction
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@vacuum > 0 ? "class='selected'" : "") %>>
          &nbsp;<%= (!@vacuum.nil? ? (@vacuum > 0 ? "YES" : "NO") : "") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          Symphysiotomy
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@symphosio != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (!@symphosio.nil? ? (@symphosio == "NO" ? "NO" : "YES") : "") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          Haemorrhage
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@haemorrhage == "PPH" ? "class='selected'" : "") %>>
          &nbsp;<%= @haemorrhage %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          (Pre)Eclampsia
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@preeclampsia != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (!@preeclampsia.nil? ? (@preeclampsia == "NO" ? "NO" : "YES") : "") %>&nbsp;
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>