<base target="_parent">

<style type="text/css">
  body {
    font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
    font-size: 1.2em;
  }
  .even {
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    min-height: 35px;
  }
  .odd {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-bottom: 5px;
    min-height: 35px;
  }

  .list {
    list-style: none;
    padding: 0px;
  }
</style>

<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<!--script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script-->

<script type="text/javascript">

  function voiding(node) {
    parent.confirmYesNo("Delete this entry?", function() {
      parent.hideConfirmation();
      node = node.parent();
      $.post('/patients/void/?patient_id=<%= @patient.patient_id %>&encounter_id=' + node.attr('encounter_id'), {}, function(data, status) {
        if (status == 'success') {
          node.remove();
          parent.window.location = "/patients/show/<%= @patient.patient_id %>";
        }
      })
    }, function() { parent.hideConfirmation(); });
  }

  jQuery(document).ready(function($) {
    $('#visit_summary li.data div.void').click(function() { voiding($(this)); return false; });
  })
</script>


<div style="margin-top:20px;">
  <!--h3 style="color: #666;">Visit Summary</h3-->
  <ul id="visit_summary" class="list" style="width: 97%; left: 8px; right: -66px; position: relative;">
    <%@encounter_names.each{|encounter_name|
      header = 'true'
      for encounter in @encounters do %>
        <%# next if encounter.name == "DISPENSING" %>
        <%if encounter.name == encounter_name%>
          <% color = cycle('even', 'odd') %>
          <li class="data <%= color %>" encounter_id="<%= encounter.id %>">
            <% if (current_user.user_id == encounter.creator || current_user.admin?) %>
              <div class="void" style="float:right;padding:7px;">
                <img src="/images/cancel_flat_small_red.png"/>
              </div>
            <% end %>
            
            <%if header == 'true' %>
              <div style="float:left; font-size: 1.15em; font-style: normal; padding-bottom: 3px;
                   padding: 3px; 
                   border-radius: 10px; width: 92%;">
                <%=h (encounter.name.titleize == "Observations" ? "ANC Examinations" : 
                    (encounter.name.titleize == "Anc Visit Type" ? "ANC Visit Number" : 
                      (encounter.name.titleize == "Dispensing" ? "TTV Vaccine" : encounter.name.titleize))) %>
              </div>
            <%end; header = 'false'%>
            <div style="clear:left; font-size:0.85em; padding-left: 20px; padding-right: 60px;" class="summary"><span><%= encounter.to_s.lstrip.gsub(/\n/, '<br/>') -%></span>
              <span style ="font-size:0.7em; font-style: italic;"><%=encounter.encounter_datetime.strftime("%d-%b-%y %H:%M") %></span>
            </div>
          </li>
        <%end
      end
    }%>

    <% if @encounter_names.length <=0 %>
      <i>No Tasks For Today Present</i>
    <% end %>
  </ul>

</div>
</base>
