<style type="text/css">
  .selected{
    color: #f00;
    font-weight: bold;
  }
</style>

<table width="100%" border="0" cellpadding="5">
  <tr>
    <th style="height: 30px; font-size: 1.4em;" align="left">
      Examination
  <div style="float: right; color: #f00;
       font-weight: normal; padding-right: 30px;">
    Refer*
  </div>
</th>
</tr>
<tr>
  <td valign="top" align="center">
    <table width="90%" cellspacing="2">
      <tr>
        <td style="padding-left: 30px;">
          Height
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@height < 150 ? "class='selected'" : "") %>>
          &nbsp;<%= (@height < 150 ? "< 150cm" : "150cm +") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          Multiple pregnancy
        </td>
        <td style="border: 1px solid #000;"
            align="center" <%= (@multiple != "NO" ? "class='selected'" : "") %>>
          &nbsp;<%= (@multiple == "NO" ? "NO" : "YES") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="padding-left: 30px;">
          WHO clinical stage
        </td>
        <td style="border: 1px solid #000;"
            align="center" >
          &nbsp;<%= @who %>&nbsp;
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>