<style type="text/css">
  .slanted {
    -moz-transform:rotate(-60deg);
  }
  .vert{
    -moz-transform:rotate(-90deg);
  }
  .leftTop {
    border-top: 1px solid #000;
    border-left: 1px solid #000;
  }
  .rightBottom {
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
  }
  .topic {
    text-align: center;
  }
  .selected{
    border: 1px solid #00f;
    -moz-border-radius: 10px;
    width:20px;
    text-align: center;
  }

  table {
    font-size: 0.9em;
  }
</style>

<table width="100%" border="0" cellpadding="0">
  <tr>
    <th style="height: 30px; font-size: 1.4em;" align="left">
      Visit History
    </th>
  </tr>
  <tr>
    <td>
      <table style="width: 100%; height: 100%;" border="0" cellpadding="2"
             cellspacing="0">
        <tr style="font-size: 0.8em; font-weight: normal;">
          <td rowspan="4" class="leftTop">
            <div style="-moz-transform:rotate(-90deg);
                 font-size: 1.2em; font-weight: normal;">Visit</div>
          </td>
          <td rowspan="4" class="topic leftTop">
            Visit Date
          </td>
          <td rowspan="4" class="topic leftTop">
            Gest. age
          </td>
          <td rowspan="4" class="topic leftTop">
            Fundal Height
          </td>
          <td rowspan="4" class="topic leftTop">
            Position & Presentation
          </td>
          <td rowspan="4" class="topic leftTop">
            Fetal heart
          </td>
          <td rowspan="4" class="topic leftTop">
            Weight (kg)
          </td>
          <td rowspan="4" class="topic leftTop">
            BP
          </td>
          <td rowspan="4" class="topic leftTop">
            Urine prot.
          </td>
          <td colspan="8" class="topic"
              style="border-top: 1px solid #000;
              border-left: 1px solid #000;">
            Number of tablets/dose given
          </td>
          <td rowspan="4" class="topic leftTop" colspan="2">
            On CPT
          </td>
          <td rowspan="4" class="topic leftTop" colspan="2">
            On ART
          </td>
          <td rowspan="4" class="topic leftTop">
            Remarks / Medications
          </td>
          <td rowspan="4" class="topic leftTop">
            Next Visit Date
          </td>
          <td rowspan="4" class="topic leftTop"
              style="border-right: 1px solid #000">
            Provider Name
          </td>
        </tr>
        <tr style="font-size: 0.8em; font-weight: normal;">
          <td colspan="7" class="topic" style="border-left: 1px solid #000">
            Mother
          </td>
          <td class="topic">
            Baby
          </td>
        </tr>
        <tr style="font-size: 0.8em;
            font-weight: normal; ">
          <td class="topic"
              style="border-top: 1px solid #000;
              border-left: 1px solid #000;" colspan="2">
            TTV
          </td>
          <td class="topic leftTop" rowspan="2">
            SP
          </td>
          <td class="topic leftTop" rowspan="2">
            FeFo
          </td>
          <td class="topic leftTop" rowspan="2">
            NVP
          </td>
          <td class="topic leftTop" rowspan="2">
            AZT
          </td>
          <td class="topic leftTop" rowspan="2">
            AZT 3TC
          </td>
          <td class="topic leftTop" rowspan="2">
            NVP
          </td>
        </tr>
        <tr>
          <td class="topic leftTop" style="">
            <div style="-moz-transform:rotate(-90deg);
                 font-size: 0.8em; font-weight: normal; height: 30px; margin-left: 5px;">Prev</div>
          </td>
          <td class="topic leftTop">
            <div style="-moz-transform:rotate(-90deg);
                 font-size: 0.8em; font-weight: normal;">New</div>
          </td>
        </tr>
        
        <%
        @i = 0

        @encounters.sort.each{|encounter|
          @i = @i + 1
        %>

          <tr style="font-size: 0.8em; font-weight: normal; font-style: italic;">
            <td class="topic leftTop" style="font-style: normal;">
              <%= @i %>
            </td>
            <td class="leftTop">
              <%= encounter[0] %>
            </td>
            <td class="leftTop" align="center">
              <%= ((encounter[0].to_date - @current_range[0]["START"].to_date).to_i / 7).to_s + " wks" rescue "&nbsp;" %>
          </td>
          <td class="leftTop" align="center">
            <%= @encounters[encounter[0]]["OBSERVATIONS"]["FUNDUS"].to_i.to_s + " (cm)" rescue "&nbsp;" %>
          </td>
          <td class="leftTop">
            <%= @encounters[encounter[0]]["OBSERVATIONS"]["POSITION"] rescue "&nbsp;" %>&nbsp;
            <%= @encounters[encounter[0]]["OBSERVATIONS"]["PRESENTATION"] rescue "&nbsp;" %>
          </td>
          <td class="leftTop" align="center">
            <%= @encounters[encounter[0]]["OBSERVATIONS"]["FETAL HEART BEAT"].humanize rescue "&nbsp;" %>
          </td>
          <td class="leftTop" align="center">
            <%= @encounters[encounter[0]]["VITALS"]["WEIGHT (KG)"].to_i rescue "&nbsp;" %>
          </td>
          <td class="leftTop">
            <%= @encounters[encounter[0]]["VITALS"]["SYSTOLIC BLOOD PRESSURE"].to_i rescue "?" %>/<%= @encounters[encounter[0]]["VITALS"]["DIASTOLIC BLOOD PRESSURE"].to_i rescue "?" %>
          </td>
          <td class="leftTop" align="center">
            <%= @encounters[encounter[0]]["OBSERVATIONS"]["URINE PROTEIN"] rescue "&nbsp;" %>&nbsp;
          </td>
          <td class="topic leftTop" align="center">
            <%= @encounters[encounter[0]]["CURRENT PREGNANCY"]["TT STATUS"].to_i rescue "&nbsp;" %>&nbsp;
          </td>
          <td class="topic leftTop" align="center">
            <%= @drugs[encounter[0]]["Tetanus"] rescue "&nbsp;" %>&nbsp;
          </td>
          <td class="leftTop" align="center">
            <%= @drugs[encounter[0]]["SP"].to_i rescue "&nbsp;" %>
          </td>
          <td class="leftTop" align="center">
            <%= @drugs[encounter[0]]["Fefol"].to_i rescue "&nbsp;" %>
          </td>
          <td class="leftTop" align="center">
            <%= @drugs[encounter[0]]["NVP"].to_i rescue "&nbsp;" %>
          </td>
          <td class="leftTop" align="center">
            <%= @drugs[encounter[0]]["TMP/SMX"].to_i rescue "&nbsp;" %>                            
          </td>
          <td class="leftTop" align="center">
            <%= @drugs[encounter[0]]["TDF/3TC/EFV"].to_i rescue "&nbsp;" %>                            
          </td>
          <td class="leftTop" align="center">
            <%= @encounters[encounter[0]]["PMTCT MANAGEMENT"]["NVP BABY?"].to_i rescue "&nbsp;" %>
          </td>
          <td class="leftTop" align="center" colspan="2">
            <%= (@encounters[encounter[0]]["CURRENT PREGNANCY"]["TAKING CO-TRIMOXAZOLE PREVENTIVE THERAPY"].upcase == "YES" ? "Y" : "N") rescue "&nbsp;" %>
          </td>
          <td class="leftTop" align="center" colspan="2">
            <%= (@encounters[encounter[0]]["CURRENT PREGNANCY"]["ON ART"].upcase == "YES" ? "Y" : "N") rescue "&nbsp;" %>
          </td>
          <td class="leftTop">
            <%= @encounters[encounter[0]]["DIAGNOSIS"]["DIAGNOSIS"] rescue "&nbsp;" %>
          </td>
          <td class="leftTop">
            <%= @encounters[encounter[0]]["APPOINTMENT"]["APPOINTMENT DATE"] rescue "&nbsp;" %>
          </td>
          <td class="leftTop" style="border-right: 1px solid #000;">
            <%= @encounters[encounter[0]]["USER"] rescue "&nbsp;" %>
          </td>
        </tr>

      <% }

      ((@i + 1)..8).each{|p|
      %>

        <tr style="font-size: 0.8em; font-weight: normal;">
          <td class="topic leftTop">
            <%= p %>
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="topic leftTop" align="center">
            &nbsp;
          </td>
          <td class="topic leftTop" align="center">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop" align="center" colspan="2">
            &nbsp;
          </td>
          <td class="leftTop" align="center" colspan="2">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop">
            &nbsp;
          </td>
          <td class="leftTop" style="border-right: 1px solid #000;">
            &nbsp;
          </td>
        </tr>

      <% } %>

        <tr>
          <td class="topic leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop" colspan="2"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop" colspan="2"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-right: 1px solid #000;
              border-bottom: 1px solid #000;">
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>