
<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
<%
session_date = session[:datetime]? session[:datetime] : Date.today
%>
  var anc_visits = <%= @anc_patient.anc_visits(session_date).to_json rescue [] %>;
  
  anc_visits.push("zero");
   var parsedConceptName = "Visit Number";

  //-->

  function readableMessage(){

    var conceptName = conceptHash[tstCurrentPage]
    conceptName = (parsedConceptName && parsedConceptName.length > 1) ? parsedConceptName : conceptName;
    conceptName = (conceptName.toLowerCase() == "parity")? "Number of Pregnancies" : conceptName;

    try{
      conceptName = conceptName.charAt(0).toUpperCase() + conceptName.slice(1).toLowerCase();
      if(__$("messageBar") && !__$("messageBar").innerHTML.match(conceptName)){
        __$("messageBar").innerHTML = __$("messageBar").innerHTML.replace("Value", conceptName + " Value").replace("value", conceptName + " value").replace("a " + conceptName + " value", conceptName + " value")
      }
    }catch(ex){}

    setTimeout(function(){ readableMessage()}, 10);
  }

  function buildConceptsHash(){
    var count = 0;
    var inputArr = document.getElementsByTagName("input")
    conceptHash = {};
    for (var i = 0; i < inputArr.length; i ++){
      if (inputArr[i].name && inputArr[i].name.match("concept_name") && inputArr[i].name.match("observations")){
        conceptHash[count] = inputArr[i].value;
        count ++;
      }
    }
  }

  function transformMessages(){
    buildConceptsHash();
    setTimeout(function(){ readableMessage()}, 50);
  }
  
  function disablePastVisits(){
    for(var i = 0; i < anc_visits.length; i++){
      if(__$(anc_visits[i])){
        __$(anc_visits[i]).className = "keyboardButton gray";
        __$(anc_visits[i]).onmousedown = function(){}
      }
    }
  }
  
  setTimeout("disablePastVisits()", 200);
  //-->
</script>

<% form_tag :controller => "encounters", :action => "create" do %>

 <%  session_date = session[:datetime] || Time.now() %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "ANC VISIT TYPE" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", session[:datetime]? session[:datetime] : DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
 

  <%= hidden_field_tag("programs[][patient_program_id]", @program_id) %>
  <%= hidden_field_tag("programs[][program_id]", Program.find_by_name('ANC PROGRAM').id)%>
  <%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
  <%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] || Date.today ) %>
  <%= hidden_field_tag("programs[][states][][state]", "Currently in treatment") %>

  <%= touch_numeric_tag "Type of visit", @patient, nil,
    {
    :id => "visit",
    :helptext => "ANC visit number",
    :field_type => 'number',
    :tt_onLoad => "transformMessages();",
    :tt_pageStyleClass => "NumbersOnly",
    :max => 7,
    :min => 1
  } %>
<% end %>